<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 150px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 150px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
 <!---- <img src="C:\Users\" style="width:100%"> -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#ACHIEVEMENTS" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-trophy w3-xxlarge" aria-hidden="true"></i>
    <p>ACHIEVEMENTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#ACHIEVEMENTS" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Anushka Sharma.</h1>
    <p style="font-size:2vw">Computer Science Engineer.</p>
    
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey"> About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Highly organized and detail-oriented Post Graduate(M.Tech) from the Indira Gandhi Delhi Technical University for Women (IGDTUW) student specialized in Information Security Management(ISM) possessing skills in Cryptography,Forensics of Computer and Security.Along with interests in computer security and ethical hacking I have my keen interest towards Competitive Coding.Along with these I like to play with Machine Learning and Deep Learning Algorithms using Python Programming. 
    </p>
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="projects">
    <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>
    <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
            <p style="width:100%" class="w3-hover-opacity">E-Learning Web Application for Learners</p>
          <div class="w3-container w3-white">
          
            <p>Mission Gyaan is an e-Learning portal for the students and learners on Applied Cryptography. This web application will have projects, quizes, chat option and contacting. This project was build in keeping in mind the the tough situation in education sector.This portal will enable students and learners to educate themselves in interactive and at a constant pace according to their time.
                Tools and Technologies used in the Project  are<br>
                1)HTML/CSS<br>
                2)JavaScript<br>
                3) Bootstrap</p>
          </div>
        </div>
    <div class="w3-third w3-container w3-margin-bottom">
        <p style="width:100%" class="w3-hover-opacity"> ERP System(JAVA & JSP)</p>
        <div class="w3-container w3-white">
         
          <p>Not only learners but this time is difficult for teachers or instructors as well. So,their is an ERP system for them to keep in pace will the students as well as their profession. All the updates can be posted on that ERP system.
            Tools and Technologies Used in the Project
            
            This project is a FULL STACK Project from FrontEnd,Backend and Database.<br>
            
           Tools and Technologies used are<br>
            
            1)Netbeans IDE
            
            2)Xampp(database connectivity)
            
            3)MySql Connector
            
           
            
            1)Java(JSP)
            
            2)HTML/CSS
            
            3)JavaScript
            
            4)JDBC</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <p style="width:100%" class="w3-hover-opacity"> Detection of Cancer Cell(B & M)</p>
        <div class="w3-container w3-white">
         
          <p>Breast cancer is the second most common cancer around the world.Breast cancer develops when cells in the breast begin to proliferate uncontrollably.These cells normally form a tumour, which can be seen on an x-ray or felt as a lump.The tumour is malignant (cancer) if the cells can develop into (invade) surrounding tissues or spread to other parts of the body (metastasize).It is a binary classification problem.This project distinguishes benign and malignant breast cancer using Deep Learning and Python for coding.</p>
        </div>
      </div>
    

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
        
     
    
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        
        /* Slideshow container */
        .slideshow-container {
          position: relative;
          background: #f1f1f1f1;
        }
        
        /* Slides */
        .mySlides {
          display: none;
          padding: 80px;
          text-align: center;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -30px;
          padding: 16px;
          color: #888;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          position: absolute;
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: white;
        }
        
        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Add an italic font style to all quotes */
        q {font-style: italic;}
        
        /* Add a blue color to the author */
        .author {color: cornflowerblue;}
        </style>
        </head>
        <body>
            <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="ACHIEVEMENTS">
        <div class="slideshow-container">
        
        <div class="mySlides">
          <q>Successfully completed Level 3 Training under Project eSaksham, a joint initiative of Ministry of Education, All India Council for Technical Education (AICTE) and CyberPeace Foundation (CPF).</q>
          <p class="author">- All India Council for Technical Education (AICTE) and CyberPeace Foundation (CPF)</p>
        </div>
        
        <div class="mySlides">
          <q>Won Consolation Prize along with Prize in Gandhi Young Innovative Idea – 2021 (Innovative Idea – Technological/ Social) organized by IGDTUW .</q>
          <p class="author">- Gandhi Young Innovative Idea – 2021 (Innovative Idea – Technological/ Social)</p>
        </div>
        
        <div class="mySlides">
          <q>Awarded by Ninja Wave 2.0 coding event for securing 9th rank at Indira Gandhi Delhi Technical University for Women in the Coding contest.</q>
          <p class="author">- Ninja Wave 2.0</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> New Delhi, India</p>
     
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: anushkaajitsharma@gmail.com</p>
     <p> <i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right" aria-hidden="true"></i> LinkedIn: linkedin.com/in/anushka-sharma-2366aa165</p> 
    </div><br>
   
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
   
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
